### ISSUE TITLE
The RSS does not catch up by any of RSS reader, nor any validator service

### ISSUE THREAD

**Issue by Kenya-West** [woxcab/vkrss#17]
I have successfully [containerized](https://github.com/Kenya-West/vkrss/tree/feature/dockerize-with-nginx) your PHP application and it works just fine.

But there is a problem: no RSS app/service nor validator accept PHP service output because:
1. Response to request is too long to wait;
2. No valid XML returned.

As far as I can understand. output is RSS 1.0-compatible. But I cannot actually check it since Feedly, Inoreader, or other RSS viewer app does not wait for response so long (it needs 5-10 sec to process request). And I cannot check returned contents for compatibility in W3C or any other validator service since they return `The read operation timed out (Server timed out; misconfigured server?)` error.

You can test my RSS service there:
<details><summary>Details</summary>
<code>https://rss.kenyawest.me:8082/api/vkrss/index.php?id=pizdos_tut&allow_embedded_video&count=10&owner_only&skip_ads&vkrss_access_token=vkrssaccesstoken</code>
</details>

**Comment by woxcab** [comment]
Hello.
Your configuration works well on port VKRSS_PORT (direct access to PHP through Apache without nginx), but does not work on port FEED_PORT_HTTP (nginx) — it returns source code file instead of execution result.

Note: I removed the line `- "80:80"` from the docker-compose.yml file in order to docker-compose successfully run on local machine.

**Comment by Kenya-West** [comment]
> Your configuration works well on port VKRSS_PORT (direct access to PHP through Apache without nginx)

Yes but **Feedly** or other RSS reading service could not retrieve content even on direct access on `VKRSS_PORT`:

<details><summary>Details</summary>
<p>

![image](https://github.com/woxcab/vkrss/assets/12271104/98dcaa69-20b4-4e69-9e3c-67bbf10d719c)

</p>
</details> 

... while browser displays everything fine.
I checked logs by `docker compose logs -n 50 --since=5m -t php --follow` and found none. Like, Feedly does not even try to get the feed lol.

I also tried https://rssviewer.app/ and it really tried to get the feed but got error parsing it:

<details><summary>Details</summary>
<p>

![image](https://github.com/woxcab/vkrss/assets/12271104/aecc91c8-c24e-4c80-94db-8e987405dce5)

</p>
</details>

`docker compose logs -n 50 --since=5m -t php --follow` displays:
```log
php  | 2024-03-05T11:02:30.953802993Z 15.235.114.49 - - [05/Mar/2024:11:02:21 +0000] "GET /index.php?id=pizdos_tut&allow_embedded_video&count=10&owner_only&skip_ads&access_token=<some long ass access token for standalone VK app> HTTP/1.1" 200 4508 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36"
```

I have tried **Inoreader** and - oh well! - it actually works fine:

<details><summary>Details</summary>
<p>

![image](https://github.com/woxcab/vkrss/assets/12271104/1dd050cc-1136-48a4-9e63-46bb2f619338)

</p>
</details> 

```log
php  | 2024-03-05T11:08:36.631052373Z 92.247.181.45 - - [05/Mar/2024:11:08:27 +0000] "GET /index.php?id=pizdos_tut&allow_embedded_video&count=10&owner_only&skip_ads&access_token=<some long ass access token for standalone VK app> HTTP/1.1" 200 4454 "http://rss.kenyawest.me/" "Inoreader/1.0 (+http://www.inoreader.com/feed-fetcher; 0 subscribers; )"
```

It works for both Apache (direct access) and NGINX (my own wrapper):
```log
webserver  | 2024-03-05T11:12:35.336186158Z 92.247.181.45 - - [05/Mar/2024:11:12:35 +0000] "GET /api/vkrss/index.php?id=pizdos_tut&allow_embedded_video&count=10&owner_only&skip_ads&vkrss_access_token=vkrssaccesstoken HTTP/1.1" 200 4231 "https://rss.kenyawest.me/" "Inoreader/1.0 (+http://www.inoreader.com/feed-fetcher; 0 subscribers; )"
```

Why does not it work with Feedly and https://rssviewer.app/?

**Comment by woxcab** [comment]
Currently RSSViewer' requests don't reach server (empty logs).  So the script doesn't even try to execute. Furthermore, static XML files also don't fetched.
The problem may be related to the HTTP protocol.
 Do you have the ability to test functionality on a domain with a really working SSL certificate (the secured website [port 443] should open successfully when directly requested in the browser)?

**Comment by Kenya-West** [comment]
> Do you have the ability to test functionality on a domain with a really working SSL certificate (the secured website [port 443]

Maybe in a few days, on this week.

I need to setup Telegram-to-RSS and Facebook-to-RSS solutions, too. All these stupid cloud-based SaaS offerings work with very limited number of pages to monitor (like, 20-30 on _paid_ subscription lol), while I need _waaay more_ sources to follow (like, 400 on VK.com, 300 on Telegram, 150 on Facebook). So self-hosted is only way.

If you know of any mature and up-to-date repos on GitHub, I would be glad to hear about them.

**Comment by woxcab** [comment]
Tested on HTTPS-domain (without ports). Works perfectly on  https://rssviewer.app/ .
